NFS Server Installation on CentOS
--------------
yum install nfs-utils
--------------
mkdir /nfs
--------------
chmod -R 755 /nfs
chown nfsnobody:nfsnobody /nfs
--------------
systemctl enable rpcbind
systemctl enable nfs-server
systemctl enable nfs-lock
systemctl enable nfs-idmap
systemctl start rpcbind
systemctl start nfs-server
systemctl start nfs-lock
systemctl start nfs-idmap
--------------
nano /etc/exports
/nfs *(rw,sync,no_subtree_check,no_root_squash,no_all_squash,insecure)
--------------
systemctl restart nfs-server
--------------
firewall-cmd --permanent --zone=public --add-service=nfs
firewall-cmd --permanent --zone=public --add-service=mountd
firewall-cmd --permanent --zone=public --add-service=rpc-bind
firewall-cmd --reload
--------------